{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reset-seed": "node ./scripts/reset-full.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "dropbox": "^10.34.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "_moduleAliases": {
    "@root": "src",
    "@config": "src/config",
    "@models": "src/models",
    "@controllers": "src/controllers",
    "@routes": "src/routes",
    "@services": "src/services",
    "@middlewares": "src/middlewares",
    "@utils": "src/utils",
    "@socket": "src/socket"
  }
}
